# Masroofy

./: Masroofy.slnx
Masroofy/: App.config  BudgetCycleForm.cs  BudgetCycleForm.resx  BudgetCycleScreen.cs  BudgetCycleScreen.resx  DBConfig.Designer.cs  DBConfig.cs  Dashbourd.Designer.cs  Dashbourd.cs  Dashbourd.resx  Form1.Designer.cs  Form1.cs  Masroofy.UI.csproj  Masroofy.csproj  Program.cs  TrackingIncome.Designer.cs  TrackingIncome.cs  TrackingIncome.resx  TrackingIncomeScreen.Designer.cs  TrackingIncomeScreen.cs  TrackingIncomeScreen.resx
Masroofy.Business/: Masroofy.Business.csproj
Masroofy.Business/Services/: BudgetService.cs  RolloverEngine.cs  SecurityService.cs  ValidationService.cs
Masroofy.Data/: Masroofy.Data.csproj
Masroofy.Data/DL/: DataAccessLayer.cs
Masroofy.Data/Database/: Mastoofy.db  Mastoofy.sqbpro
Masroofy.Data/Models/: BudgetCycle.cs  Transaction.cs
Masroofy.Data/Properties/: Settings.Designer.cs  Settings.settings
Masroofy.Data/Repositories/: BudgetCycleRepository.cs  IBudgetCycleRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
Masroofy.UI/: BudgetCycleForm.Designer.cs  BudgetCycleScreen.Designer.cs  DBConfig.Designer.cs  DBConfig.cs  DBConfig.resx  Dashbourd.Designer.cs  Dashbourd.cs  DashbourdUIController.cs  ExpenseEntryScreen.Designer.cs  ExpenseEntryScreen.cs  LoggingUIController.cs  Masroofy.UI.csproj  Program.cs  StatisticsDashbourd.Designer.cs  StatisticsDashbourd.cs
Masroofy/DL/: DataAccessLayer.cs
Masroofy/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
